{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": [
    "dist",
    "src/app/**",
    "src/components/**/*.tsx",
    "src/types/**",
    "next.config.ts",
    "next-sitemap.config.js",
    "scripts/generateGolfTournamentJson.js",
    "scripts/generateInducteesJson.js",
    "scripts/generateInducteesMarkdown.js",
    "scripts/generateParsedInductees.js"
  ]
}
